C:\Users\user\Desktop\С#\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.csprojAssemblyReference.cache
C:\Users\user\Desktop\С#\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\С#\Lesson2.1\Lesson2.1\bin\Debug\Lesson2.1.exe.config
C:\Users\user\Desktop\С#\Lesson2.1\Lesson2.1\bin\Debug\Lesson2.1.exe
C:\Users\user\Desktop\С#\Lesson2.1\Lesson2.1\bin\Debug\Lesson2.1.pdb
C:\Users\user\Desktop\С#\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.exe
C:\Users\user\Desktop\С#\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.pdb
C:\Users\User\Desktop\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.exe
C:\Users\User\Desktop\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.pdb
C:\Users\User\Desktop\Lesson2.1\Lesson2.1\bin\Debug\Lesson2.1.exe.config
C:\Users\User\Desktop\Lesson2.1\Lesson2.1\bin\Debug\Lesson2.1.exe
C:\Users\User\Desktop\Lesson2.1\Lesson2.1\bin\Debug\Lesson2.1.pdb
C:\Users\user\Downloads\Lesson2.1\Lesson2.1\bin\Debug\Lesson2.1.exe.config
C:\Users\user\Downloads\Lesson2.1\Lesson2.1\bin\Debug\Lesson2.1.exe
C:\Users\user\Downloads\Lesson2.1\Lesson2.1\bin\Debug\Lesson2.1.pdb
C:\Users\user\Downloads\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.csprojAssemblyReference.cache
C:\Users\user\Downloads\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.exe
C:\Users\user\Downloads\Lesson2.1\Lesson2.1\obj\Debug\Lesson2.1.pdb
